In [1]:
import pandas as pd 
import matplotlib.pyplot as plt 
import seaborn as sns 
import datetime as dt
import numpy as np

In [2]:
data = pd.read_csv('User_Data.csv')

In [3]:
data

,user_id,movie_id,rating,title,genre_unknown,Action,Adventure,Animation,Children,Comedy,...,Subscription_EndDate,Subscription_Status,Coupon_Used?,Monthly Income,StartDate_Year,StartDate_Month,EndDate_Year,EndDate_Month,Total_Months_Subscription,Subscription_Cost
0,0,123,5.0,Lone Star (1996),0,0,0,0,0,0,...,2021-02-26,Unsubscribed,Yes,2117,2019,8,2021,2,18,180
1,0,160,4.0,Top Gun (1986),0,1,0,0,0,0,...,2021-09-22,Subscribed,Yes,18654,2019,11,2021,9,22,220
2,0,146,3.0,"Long Kiss Goodnight, The (1996)",0,1,0,0,0,0,...,2021-06-18,Subscribed,Yes,4395,2019,5,2021,6,25,250
3,0,48,3.0,I.Q. (1994),0,0,0,0,0,1,...,2021-09-05,Subscribed,No,37259,2019,9,2021,9,24,240
4,0,127,4.0,Supercop (1992),0,1,0,0,0,0,...,2021-10-06,Subscribed,No,15602,2019,1,2021,10,33,330
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,942,720,5.0,Mallrats (1995),0,0,0,0,0,1,...,2021-07-04,Subscribed,No,15611,2019,11,2021,7,20,200
99996,942,942,5.0,Killing Zoe (1994),0,0,0,0,0,0,...,2021-08-19,Subscribed,Yes,22014,2019,3,2021,8,29,290
99997,942,823,4.0,"Great White Hype, The (1996)",0,0,0,0,0,1,...,2021-03-23,Unsubscribed,No,8028,2019,8,2021,3,19,190
99998,942,184,2.0,Psycho (1960),0,0,0,0,0,0,...,2021-10-01,Subscribed,No,13016,2019,2,2021,10,32,320
99999,942,233,3.0,Jaws (1975),0,1,0,0,0,0,...,2021-02-10,Unsubscribed,Yes,16387,2019,9,2021,2,17,170

In [4]:
data["Subscription_StartDate"] = pd.to_datetime(data['Subscription_StartDate'], utc=False)

In [5]:
data

,user_id,movie_id,rating,title,genre_unknown,Action,Adventure,Animation,Children,Comedy,...,Subscription_EndDate,Subscription_Status,Coupon_Used?,Monthly Income,StartDate_Year,StartDate_Month,EndDate_Year,EndDate_Month,Total_Months_Subscription,Subscription_Cost
0,0,123,5.0,Lone Star (1996),0,0,0,0,0,0,...,2021-02-26,Unsubscribed,Yes,2117,2019,8,2021,2,18,180
1,0,160,4.0,Top Gun (1986),0,1,0,0,0,0,...,2021-09-22,Subscribed,Yes,18654,2019,11,2021,9,22,220
2,0,146,3.0,"Long Kiss Goodnight, The (1996)",0,1,0,0,0,0,...,2021-06-18,Subscribed,Yes,4395,2019,5,2021,6,25,250
3,0,48,3.0,I.Q. (1994),0,0,0,0,0,1,...,2021-09-05,Subscribed,No,37259,2019,9,2021,9,24,240
4,0,127,4.0,Supercop (1992),0,1,0,0,0,0,...,2021-10-06,Subscribed,No,15602,2019,1,2021,10,33,330
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,942,720,5.0,Mallrats (1995),0,0,0,0,0,1,...,2021-07-04,Subscribed,No,15611,2019,11,2021,7,20,200
99996,942,942,5.0,Killing Zoe (1994),0,0,0,0,0,0,...,2021-08-19,Subscribed,Yes,22014,2019,3,2021,8,29,290
99997,942,823,4.0,"Great White Hype, The (1996)",0,0,0,0,0,1,...,2021-03-23,Unsubscribed,No,8028,2019,8,2021,3,19,190
99998,942,184,2.0,Psycho (1960),0,0,0,0,0,0,...,2021-10-01,Subscribed,No,13016,2019,2,2021,10,32,320
99999,942,233,3.0,Jaws (1975),0,1,0,0,0,0,...,2021-02-10,Unsubscribed,Yes,16387,2019,9,2021,2,17,170

In [6]:
uk_data_group = data.groupby('user_id').agg({'Subscription_StartDate': lambda date: (date.max() - date.min()).days,
                                        'Subscription_EndDate': lambda num: len(num),
                                        'Subscription_Cost': lambda price: price.sum()})

In [7]:
uk_data_group

         Subscription_StartDate  Subscription_EndDate  Subscription_Cost
user_id
0                           361                   272              64390
1                           355                    62              14770
2                           358                    54              12910
3                           334                    24               5520
4                           360                   175              41690
...                         ...                   ...                ...
938                         354                    49              11360
939                         361                   107              25380
940                         331                    22               5610
941                         359                    79              18350
942                         358                   168              39760

[943 rows x 3 columns]

In [8]:
# Change the name of columns
uk_data_group.columns=['num_days','num_transactions','spent_money']
uk_data_group.head()

         num_days  num_transactions  spent_money
user_id
0             361               272        64390
1             355                62        14770
2             358                54        12910
3             334                24         5520
4             360               175        41690

In [9]:
uk_data_group['avg_order_value'] = uk_data_group['spent_money']/uk_data_group['num_transactions']

In [10]:
uk_data_group.head()

         num_days  num_transactions  spent_money  avg_order_value
user_id
0             361               272        64390       236.727941
1             355                62        14770       238.225806
2             358                54        12910       239.074074
3             334                24         5520       230.000000
4             360               175        41690       238.228571

In [11]:
purchase_frequency = sum(uk_data_group['num_transactions'])/uk_data_group.shape[0]

In [12]:
# Repeat Rate
repeat_rate=uk_data_group[uk_data_group.num_transactions > 74].shape[0]/uk_data_group.shape[0]

In [13]:
uk_data_group[uk_data_group.num_transactions > 75].shape[0]

421

In [14]:
repeat_rate

0.45493107104984093

In [15]:
#Churn Rate
churn_rate=1-repeat_rate

In [16]:
churn_rate

0.5450689289501591

In [17]:
purchase_frequency,repeat_rate,churn_rate

(106.04453870625663, 0.45493107104984093, 0.5450689289501591)

In [18]:
uk_data_group['profit_margin']=uk_data_group['spent_money']*0.05

In [19]:
# Customer Value
uk_data_group['CLV']=(uk_data_group['avg_order_value']*purchase_frequency)/churn_rate

In [20]:
#Customer Lifetime Value
uk_data_group['cust_lifetime_value']=uk_data_group['CLV']*uk_data_group['profit_margin']

In [21]:
uk_data_group

,num_days,num_transactions,spent_money,avg_order_value,profit_margin,CLV,cust_lifetime_value
user_id,,,,,,,
0,361,272,64390,236.727941,3219.5,46056.019684,1.482774e+08
1,355,62,14770,238.225806,738.5,46347.433162,3.422758e+07
2,358,54,12910,239.074074,645.5,46512.465773,3.002380e+07
3,334,24,5520,230.000000,276.0,44747.081712,1.235019e+07
4,360,175,41690,238.228571,2084.5,46347.971095,9.661235e+07
...,...,...,...,...,...,...,...
938,354,49,11360,231.836735,568.0,45104.423092,2.561931e+07
939,361,107,25380,237.196262,1269.0,46147.132623,5.856071e+07
940,331,22,5610,255.000000,280.5,49610.894942,1.391586e+07
941,359,79,18350,232.278481,917.5,45190.365956,4.146216e+07
942,358,168,39760,236.666667,1988.0,46044.098573,9.153567e+07

In [22]:
data

,user_id,movie_id,rating,title,genre_unknown,Action,Adventure,Animation,Children,Comedy,...,Subscription_EndDate,Subscription_Status,Coupon_Used?,Monthly Income,StartDate_Year,StartDate_Month,EndDate_Year,EndDate_Month,Total_Months_Subscription,Subscription_Cost
0,0,123,5.0,Lone Star (1996),0,0,0,0,0,0,...,2021-02-26,Unsubscribed,Yes,2117,2019,8,2021,2,18,180
1,0,160,4.0,Top Gun (1986),0,1,0,0,0,0,...,2021-09-22,Subscribed,Yes,18654,2019,11,2021,9,22,220
2,0,146,3.0,"Long Kiss Goodnight, The (1996)",0,1,0,0,0,0,...,2021-06-18,Subscribed,Yes,4395,2019,5,2021,6,25,250
3,0,48,3.0,I.Q. (1994),0,0,0,0,0,1,...,2021-09-05,Subscribed,No,37259,2019,9,2021,9,24,240
4,0,127,4.0,Supercop (1992),0,1,0,0,0,0,...,2021-10-06,Subscribed,No,15602,2019,1,2021,10,33,330
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,942,720,5.0,Mallrats (1995),0,0,0,0,0,1,...,2021-07-04,Subscribed,No,15611,2019,11,2021,7,20,200
99996,942,942,5.0,Killing Zoe (1994),0,0,0,0,0,0,...,2021-08-19,Subscribed,Yes,22014,2019,3,2021,8,29,290
99997,942,823,4.0,"Great White Hype, The (1996)",0,0,0,0,0,1,...,2021-03-23,Unsubscribed,No,8028,2019,8,2021,3,19,190
99998,942,184,2.0,Psycho (1960),0,0,0,0,0,0,...,2021-10-01,Subscribed,No,13016,2019,2,2021,10,32,320
99999,942,233,3.0,Jaws (1975),0,1,0,0,0,0,...,2021-02-10,Unsubscribed,Yes,16387,2019,9,2021,2,17,170

In [23]:
data['month_yr'] = data['Subscription_StartDate'].apply(lambda x: x.strftime('%b-%Y'))

In [24]:
data

,user_id,movie_id,rating,title,genre_unknown,Action,Adventure,Animation,Children,Comedy,...,Subscription_Status,Coupon_Used?,Monthly Income,StartDate_Year,StartDate_Month,EndDate_Year,EndDate_Month,Total_Months_Subscription,Subscription_Cost,month_yr
0,0,123,5.0,Lone Star (1996),0,0,0,0,0,0,...,Unsubscribed,Yes,2117,2019,8,2021,2,18,180,Aug-2019
1,0,160,4.0,Top Gun (1986),0,1,0,0,0,0,...,Subscribed,Yes,18654,2019,11,2021,9,22,220,Nov-2019
2,0,146,3.0,"Long Kiss Goodnight, The (1996)",0,1,0,0,0,0,...,Subscribed,Yes,4395,2019,5,2021,6,25,250,May-2019
3,0,48,3.0,I.Q. (1994),0,0,0,0,0,1,...,Subscribed,No,37259,2019,9,2021,9,24,240,Sep-2019
4,0,127,4.0,Supercop (1992),0,1,0,0,0,0,...,Subscribed,No,15602,2019,1,2021,10,33,330,Jan-2019
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
99995,942,720,5.0,Mallrats (1995),0,0,0,0,0,1,...,Subscribed,No,15611,2019,11,2021,7,20,200,Nov-2019
99996,942,942,5.0,Killing Zoe (1994),0,0,0,0,0,0,...,Subscribed,Yes,22014,2019,3,2021,8,29,290,Mar-2019
99997,942,823,4.0,"Great White Hype, The (1996)",0,0,0,0,0,1,...,Unsubscribed,No,8028,2019,8,2021,3,19,190,Aug-2019
99998,942,184,2.0,Psycho (1960),0,0,0,0,0,0,...,Subscribed,No,13016,2019,2,2021,10,32,320,Feb-2019
99999,942,233,3.0,Jaws (1975),0,1,0,0,0,0,...,Unsubscribed,Yes,16387,2019,9,2021,2,17,170,Sep-2019

In [25]:
sale = data.pivot_table(index=['user_id'],columns=['month_yr'],values='Subscription_Cost',aggfunc='sum',fill_value=0).reset_index()

In [26]:
sale

month_yr,user_id,Apr-2019,Aug-2019,Dec-2019,Feb-2019,Jan-2019,Jul-2019,Jun-2019,Mar-2019,May-2019,Nov-2019,Oct-2019,Sep-2019
0,0,4670,6390,3360,5410,6890,8130,7290,2870,3230,5490,4850,5810
1,1,2070,1930,1080,490,1220,1130,1200,1160,1970,1360,370,790
2,2,1140,1520,970,0,1850,1220,1690,1130,0,720,1350,1320
3,3,540,470,150,0,250,600,950,840,280,880,340,220
4,4,2620,2750,4050,4370,4540,2990,5480,3610,3050,3380,1870,2980
...,...,...,...,...,...,...,...,...,...,...,...,...,...
938,938,0,640,1380,270,500,980,1810,1310,1030,880,1430,1130
939,939,3470,1850,1190,2540,2780,2090,2040,1690,2170,2360,1360,1840
940,940,780,690,0,0,960,270,500,260,910,330,150,760
941,941,1780,1070,1690,760,2470,940,1270,1650,2460,1460,1190,1610
942,942,4480,2740,2630,2110,1760,3000,5180,5060,4190,3230,3140,2240

In [27]:
# sum all months sale
sale['CLV']=sale.iloc[:,2:].sum(axis=1)

In [28]:
sale

month_yr,user_id,Apr-2019,Aug-2019,Dec-2019,Feb-2019,Jan-2019,Jul-2019,Jun-2019,Mar-2019,May-2019,Nov-2019,Oct-2019,Sep-2019,CLV
0,0,4670,6390,3360,5410,6890,8130,7290,2870,3230,5490,4850,5810,59720
1,1,2070,1930,1080,490,1220,1130,1200,1160,1970,1360,370,790,12700
2,2,1140,1520,970,0,1850,1220,1690,1130,0,720,1350,1320,11770
3,3,540,470,150,0,250,600,950,840,280,880,340,220,4980
4,4,2620,2750,4050,4370,4540,2990,5480,3610,3050,3380,1870,2980,39070
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
938,938,0,640,1380,270,500,980,1810,1310,1030,880,1430,1130,11360
939,939,3470,1850,1190,2540,2780,2090,2040,1690,2170,2360,1360,1840,21910
940,940,780,690,0,0,960,270,500,260,910,330,150,760,4830
941,941,1780,1070,1690,760,2470,940,1270,1650,2460,1460,1190,1610,16570
942,942,4480,2740,2630,2110,1760,3000,5180,5060,4190,3230,3140,2240,35280

In [29]:
sale.to_csv("sale.csv")